.pageStyle{
  :global{
    .fm-container{
      height: calc(100% - 50px);
      display:flex;
      justify-content: space-between;
      background:#fff;
      .layout-right,.layout-left{
        width:300px;
      }
      .layout-center{
        padding:20px;
        box-sizing: border-box;
        width:100%;
      }
    }
  }
}